# SComponents

./: SComponents.sln
.github/workflows/: SComponents20240323075307.yml
SComponents/: Program.cs  SComponents.csproj  appsettings.json
SComponents/Components/: App.razor  _Imports.razor
SComponents/Components/Layout/: NavMenu.razor
SComponents/Components/Pages/: Home.razor
SComponents/Properties/: launchSettings.json  serviceDependencies.local.json
SComponents/Properties/ServiceDependencies/local/: appInsights1.arm.json
